spring.application.name=LiterAlura

spring.datasource.url=jdbc:postgresql://${DB_HOST}/liter_alura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Para mostrar los logs de las querys en consola
#spring.jpa.show-sql=true

#Para dar formato sql
#spring.jpa.properties.hibernate.format_sql=true